{
  "name": "vibeguard",
  "version": "1.0.0",
  "description": "AI Code Security Auditor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "node-fetch": "^2.7.0"
  },
  "keywords": [
    "security",
    "code-audit",
    "ai"
  ],
  "author": "",
  "license": "ISC"
}
